[lazyleech]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_CINK4-aEg5kJ0TFFjVtlyBvSNI45pXvxQzl67MroGQwz7aCIUSmjEmij25dyaQ6Pcy8Sch8ciM3cJGJ9gS0aFK9kPAnyY8xJXjq7wBdb6yDdlAqqvqdiChgbJ9koFeGBAsvoeRiiZQaz8jcDjJY9u","token_type":"Bearer","refresh_token":"1//0gJptwJ5XziIKCgYIARAAGBASNwF-L9Irdhq902wAtQ1Es7lrPSM-esY6C4aaCaDWt7pMbLfe6zSj5ffhC03Rmco38HUDXZo4zMo","expiry":"2022-05-30T13:31:48.140210248Z"}
team_drive = 0APVi3nVaHS8WUk9PVA
root_folder_id =
